
body {
    font-family: Arial, sans-serif;
    background: #f0f0f0;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}
.chat-container {
    width: 400px;
    background: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
#chatbox {
    height: 300px;
    overflow-y: scroll;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    padding: 10px;
}
#userInput {
    width: 70%;
    padding: 8px;
}
button {
    padding: 8px 12px;
}
